<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-item {
            margin-bottom: 10px;
        }

        .div1 {
            position: relative;
            width: 100px;
            height: 100px;
            background: #f00;
            margin-bottom: 20px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background: #0f0;
            margin-top: 50px;
        }

        .div3 {
            overflow: auto;
        }


        .father {
            width: 500px;
            border: 1px solid #000;
            overflow: hidden;
        }

        .son1 {
            float: left;
            width: 100px;
            height: 100px;
            background: #f00;
        }

        .son2 {
            float: left;
            width: 200px;
            height: 200px;
            background: #0f0;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .left {
            float: left;
            width: 100px;
            height: 100px;
            background: #f00;
        }

        .right {
            background: #999;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 重叠 -->
    <section class="section-item">
        <div class="div3">
            <div class="div1"></div>
        </div>
        <div class="div2"></div>
    </section>

    <!-- 清除内部浮动 -->
    <section class="section-item">
        <div class="father">
            <div class="son1"></div>
            <div class="son2"></div>
        </div>
    </section>

    <!-- 清除内部浮动 -->
    <section class="section-item">
        <div class="box">
            <div class="left"></div>
            <div class="right">
                1. 清除元素内部浮动：计算BFC的高度时，会检测浮动盒子的高度
                2. 解决外边距的合并问题：2个盒子创建不同的BFC，margin不会发生重叠
                3. 制作右侧自适应的盒子：图+文（右侧），不环绕排列，BFC的区域不会与浮动盒子产生交集，而是紧贴浮动边缘
            </div>
        </div>
    </section>
</body>

</html>